D:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\App.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\ResourceXAML\MainResource.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\UserControlQL\ControlBarUC.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\CategoryWindown.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\CustomerWindow.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\InputWindown.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\LoginWindow.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\MainWindow.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\ManagerAccount.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\OutputWindow.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\ProductWindown.xaml;;
FD:\FU\Learning\Fall2023\PRN221\Project\projectPRN221-main\Quanlybanhang\Quanlybanhang\Views\SupplierWindown.xaml;;

